# Nanoka

./: LICENSE  README.md  README.txt
nanoka-client/Nanoka/: Nanoka.csproj  Program.cs
nanoka-client/Nanoka.Client/: DatabaseClient.cs  DoujinshiController.cs  ErrorController.cs  IpfsController.cs  IpfsDoujinshiVariantUploader.cs  IpfsManager.cs  Localhost.cs  Nanoka.Client.csproj  NanokaOptions.cs  Startup.cs
nanoka-client/Nanoka.Client/Controllers/: DefaultController.cs  DoujinshiController.cs  ErrorController.cs  IpfsController.cs  UploadController.cs
nanoka-client/Nanoka.Core/: ApiRequest.cs  ApiResponse.cs  ApiServer.cs  Class1.cs  Extensions.cs  IpfsManager.cs  Localhost.cs  MeasureContext.cs  MimeTypeMap.cs  ModelMapperProfile.cs  Nanoka.Core.csproj  NanokaCore.cs  NanokaOptions.cs  NanokaProgram.cs  NanokaStartup.cs  NanokaVersion.cs  Result.cs  TempDirectory.cs  appsettings.json
nanoka-client/Nanoka.Core/Client/: AuthenticationRequest.cs  CreateDoujinshiRequest.cs  CreateDoujinshiVariantRequest.cs  DatabaseClient.cs  DatabaseClientBase.cs  DatabaseClientDoujinshiHandler.cs  DatabaseClientException.cs  DatabaseUploadTask.cs  IDatabaseClient.cs  IDatabaseClientDoujinshiHandler.cs  RegistrationRequest.cs  UploadWorker.cs
nanoka-client/Nanoka.Core/Controllers/: DoujinshiController.cs  ErrorController.cs  IpfsController.cs
nanoka-client/Nanoka.Core/Database/: DbDoujinshi.cs  DbDoujinshiGroup.cs  DbDoujinshiMeta.cs  DbDoujinshiPage.cs  DbIndex.cs  DbIndexChunk.cs  NanokaDbContext.cs  NanokaDbContextDesignTimeFactory.cs
nanoka-client/Nanoka.Core/Installer/: Nanoka.crt  Nanoka.pfx  NanokaCrt.cs
nanoka-client/Nanoka.Core/Migrations/: 20190731132808_InitialCreate.Designer.cs  20190731132808_InitialCreate.cs  NanokaDbContextModelSnapshot.cs
nanoka-client/Nanoka.Core/Models/: BooruEntry.cs  BooruImage.cs  BooruMeta.cs  BooruMetaType.cs  BooruPost.cs  BooruPostSnapshot.cs  BooruQuery.cs  BooruQuerySort.cs  BooruRating.cs  BooruTag.cs  BooruTagType.cs  Database.cs  DatabaseInfo.cs  Doujinshi.cs  DoujinshiCategory.cs  DoujinshiCollectionItem.cs  DoujinshiGroup.cs  DoujinshiMeta.cs  DoujinshiMetaType.cs  DoujinshiPage.cs  DoujinshiQuery.cs  DoujinshiQuerySort.cs  DoujinshiSnapshot.cs  DoujinshiVariant.cs  Index.cs  IndexType.cs  Snapshot.cs  SnapshotBase.cs  SnapshotEvent.cs  UploadState.cs  User.cs  UserPermissions.cs  UserScores.cs
nanoka-client/Nanoka.Web/: Dockerfile  GuidUtility.cs  IpfsManager.cs  Nanoka.Web.csproj  NanokaOptions.cs  Program.cs  RequirePermissionsAttribute.cs  RequireReputationAttribute.cs  RequireUnrestrictedAttribute.cs  Result.cs  Startup.cs  UploadManager.cs  UploadWorker.cs  UserReputationCalculator.cs
nanoka-client/Nanoka.Web/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  DefaultController.cs  DoujinshiController.cs  ErrorController.cs  RegistrationController.cs  UploadController.cs
nanoka-client/Nanoka.Web/Database/: DbBooruPost.cs  DbBooruPostSnapshot.cs  DbDoujinshi.cs  DbDoujinshiPage.cs  DbDoujinshiSnapshot.cs  DbDoujinshiVariant.cs  DbSnapshot.cs  DbSnapshotBase.cs  DbUser.cs  DbUserRestriction.cs  DbUserScores.cs  ElasticHelper.cs  NanokaDatabase.cs  NanokaLock.cs
nanoka-idx/Nanoka/: B2Options.cs  B2Storage.cs  BookManager.cs  BookManagerException.cs  DummyUserClaimsProvider.cs  ElasticOptions.cs  Extensions.cs  ExtensionsEnum.cs  FileUploadOperationFilter.cs  HttpUserClaimsProvider.cs  IUserClaims.cs  ImageProcessor.cs  LocalStorage.cs  MeasureContext.cs  MimeTypeMap.cs  ModelMapperProfile.cs  NamedLockManager.cs  NamedLocker.cs  NamedLockerInstance.cs  NamedResourceLocker.cs  Nanoka.csproj  NanokaLock.cs  NanokaOptions.cs  PasswordHashHelper.cs  PrimitiveResponseWrapperFilter.cs  Program.cs  Range.cs  RecaptchaOptions.cs  RecaptchaValidator.cs  RequirePermissionsAttribute.cs  RequireReputationAttribute.cs  RequireUnrestrictedAttribute.cs  Result.cs  ResultException.cs  ResultUtilities.cs  SnapshotHelper.cs  SnapshotManager.cs  SnapshotManagerException.cs  Snowflake.cs  SoftDeleteManager.cs  (+18 more)
nanoka-idx/Nanoka/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  BookController.cs  BookUploadController.cs  ErrorController.cs  RegistrationController.cs  UserController.cs
nanoka-idx/Nanoka/Database/: DbBook.cs  DbBookContent.cs  DbDeleteFile.cs  DbImage.cs  DbImageNote.cs  DbSnapshot.cs  DbUser.cs  DbUserRestriction.cs  DbVote.cs  ElasticHelper.cs  ElasticOptions.cs  IBookRepository.cs  IDeleteFileRepository.cs  IImageRepository.cs  INanokaDatabase.cs  ISnapshotRepository.cs  IUserRepository.cs  IVoteRepository.cs  NanokaDatabaseException.cs  NanokaElasticDatabase.cs
nanoka-idx/Nanoka/Storage/: B2Options.cs  B2Storage.cs  B2StorageException.cs  ISoftDeleteQueue.cs  ISoftDeleteStorage.cs  IStorage.cs  ISupportsUndelete.cs  LocalStorage.cs  LocalStorageOptions.cs  MemoryStorage.cs  SoftDeleteOptions.cs  SoftDeleteStorage.cs  StorageFile.cs  StorageWrapper.cs
nanoka-server/Nanoka/: B2Storage.cs  B2StorageException.cs  ElasticOptions.cs  Extensions.cs  IStorage.cs  ImageProcessor.cs  ImageProcessorException.cs  LocalStorage.cs  LocalStorageOptions.cs  ModelMapperProfile.cs  Nanoka.csproj  NanokaOptions.cs  NanokaVersion.cs  Program.cs  RecaptchaValidator.cs  RequirePermissionsAttribute.cs  RequireReputationAttribute.cs  RequireUnrestrictedAttribute.cs  Result.cs  SnapshotManager.cs  Startup.cs  StorageFile.cs  TempDirectory.cs  TempFile.cs  TemporaryDirectory.cs  TemporaryFile.cs  UploadManager.cs  UploadTask.cs  UploadWorker.cs  UserReputationCalculator.cs  appsettings.Development.json
nanoka-server/Nanoka/Client/: AuthenticationRequest.cs  CreateDoujinshiRequest.cs  CreateDoujinshiVariantRequest.cs  DatabaseClientBase.cs  DatabaseClientException.cs  IDatabaseClient.cs  RegistrationRequest.cs
nanoka-server/Nanoka/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  BookController.cs  BookSearchController.cs  BookVariantController.cs  DefaultController.cs  DoujinshiController.cs  DoujinshiSearchController.cs  DoujinshiVariantController.cs  RegistrationController.cs  (+1 more)
(+218 files in other folders)
