<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
            <Version>6.1.1</Version>
        </PackageReference>
        <PackageReference Include="B2Net">
            <Version>0.6.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NEST">
            <Version>7.1.0</Version>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp">
            <Version>1.0.0-beta0006</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nanoka.Models\Nanoka.Models.csproj"/>
    </ItemGroup>

</Project>