<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="Backblaze.Agent">
            <Version>0.8.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NEST">
            <Version>7.3.0</Version>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp">
            <Version>1.0.0-beta0007</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
            <Version>5.0.0-rc4</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
            <Version>5.0.0-rc4</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
            <Version>5.0.0-rc4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nanoka.Models\Nanoka.Models.csproj"/>
    </ItemGroup>

</Project>
