<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nanoka.Core\Nanoka.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Http.Client" Version="0.30.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6"/>
        <PackageReference Include="Unosquare.Swan" Version="1.2.4"/>
    </ItemGroup>

</Project>
