<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nanoka.Client\Nanoka.Client.csproj"/>
        <ProjectReference Include="..\Nanoka.Core\Nanoka.Core.csproj"/>
    </ItemGroup>

</Project>
